<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B2c-mt-TpV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Movie View Controller-->
        <scene sceneID="aoJ-c8-naA">
            <objects>
                <viewController id="iIE-Y7-Cqh" customClass="MainMovieViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x0r-wU-b4A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g3b-3K-0jk">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="140" id="7mp-Kd-shQ" customClass="MainMovieTableViewCell" customModule="Movies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7mp-Kd-shQ" id="6G3-B2-Qa3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KmB-Nh-tky">
                                                    <rect key="frame" x="10" y="11" width="80" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Q0H-mQ-tbD"/>
                                                        <constraint firstAttribute="height" constant="120" id="v8l-9b-A89"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="MGM-xL-UzL">
                                                    <rect key="frame" x="100" y="30" width="304" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLM-C8-Xt7">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="22.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="54j-Xb-qXp">
                                                            <rect key="frame" x="0.0" y="22.5" width="203" height="36"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zs8-uy-RoM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="36"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="·" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTI-A0-4nM">
                                                                    <rect key="frame" x="83" y="0.0" width="9" height="36"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byb-oO-AmY">
                                                                    <rect key="frame" x="95" y="0.0" width="108" height="36"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="MQZ-fb-0Pr">
                                                            <rect key="frame" x="0.0" y="58.5" width="146" height="21.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60f-Qd-waA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="17" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZL-gd-NNm">
                                                                    <rect key="frame" x="19" y="0.0" width="101.5" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d10-Ig-pyI">
                                                                    <rect key="frame" x="122.5" y="0.0" width="23.5" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KmB-Nh-tky" firstAttribute="leading" secondItem="6G3-B2-Qa3" secondAttribute="leading" constant="10" id="3oR-ug-9oH"/>
                                                <constraint firstAttribute="trailing" secondItem="MGM-xL-UzL" secondAttribute="trailing" constant="10" id="6Qd-GJ-Gs2"/>
                                                <constraint firstItem="KmB-Nh-tky" firstAttribute="top" secondItem="6G3-B2-Qa3" secondAttribute="top" constant="11" id="Flk-7N-Scj"/>
                                                <constraint firstItem="MGM-xL-UzL" firstAttribute="leading" secondItem="KmB-Nh-tky" secondAttribute="trailing" constant="10" id="K5E-EB-E2o"/>
                                                <constraint firstItem="MGM-xL-UzL" firstAttribute="top" secondItem="6G3-B2-Qa3" secondAttribute="top" constant="30" id="g8I-dW-weu"/>
                                                <constraint firstAttribute="bottom" secondItem="KmB-Nh-tky" secondAttribute="bottom" constant="9" id="q54-1M-voc"/>
                                                <constraint firstAttribute="bottom" secondItem="MGM-xL-UzL" secondAttribute="bottom" constant="30" id="rjW-r9-RQ4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="director" destination="Byb-oO-AmY" id="84t-jz-MJz"/>
                                            <outlet property="moviePoster" destination="KmB-Nh-tky" id="s3g-0k-qQ0"/>
                                            <outlet property="score" destination="MZL-gd-NNm" id="Sb2-cs-7sx"/>
                                            <outlet property="title" destination="TLM-C8-Xt7" id="ac9-2b-DlH"/>
                                            <outlet property="year" destination="Zs8-uy-RoM" id="SgA-CF-iAx"/>
                                            <segue destination="A7q-V6-aGd" kind="show" identifier="showMovieDetails" id="7hc-JX-tpI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g3b-3K-0jk" firstAttribute="top" secondItem="Olx-ff-pdZ" secondAttribute="top" id="5CX-iN-5Vf"/>
                            <constraint firstItem="Olx-ff-pdZ" firstAttribute="trailing" secondItem="g3b-3K-0jk" secondAttribute="trailing" id="5FQ-qf-hmm"/>
                            <constraint firstItem="Olx-ff-pdZ" firstAttribute="bottom" secondItem="g3b-3K-0jk" secondAttribute="bottom" id="cMv-E0-lEA"/>
                            <constraint firstItem="g3b-3K-0jk" firstAttribute="leading" secondItem="Olx-ff-pdZ" secondAttribute="leading" id="jIn-BQ-Op9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Olx-ff-pdZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="zm1-Kc-3Od">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="A9c-gI-67W"/>
                    </navigationItem>
                    <connections>
                        <outlet property="moviesTableView" destination="g3b-3K-0jk" id="Me5-X0-UeC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KP6-96-2Dy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8695652173915" y="114.50892857142857"/>
        </scene>
        <!--MovieDetailsView-->
        <scene sceneID="1Zd-vY-s59">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MovieDetailsView" storyboardName="MovieDetailsView" referencedIdentifier="MovieDetailsView" id="A7q-V6-aGd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0PH-pb-UNG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUV-Ra-2hw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2531" y="-43"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fbo-fc-VuP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B2c-mt-TpV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FBB-od-cHg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iIE-Y7-Cqh" kind="relationship" relationship="rootViewController" id="tAu-Fj-Y5Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="keq-dv-POT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="12" height="12"/>
    </resources>
</document>
